{
  "files.associations": {
    "*.html": "html",
    "iostream": "cpp",
    "ostream": "cpp",
    "string": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "cmath": "cpp",
    "cstdint": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "system_error": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp"
  },
  "livePreview.defaultPreviewPath": "/index.html"
}